# AspNet-Core-WebAPI-Template

./: .gitignore  MyApi.sln  README.md
Common/: ApiResultStatusCode.cs  Common.csproj
Data/: Data.csproj
Data/Migrations/: 20230824150028_InitDatabase.Designer.cs  20230824150028_InitDatabase.cs
Data/Repositories/: UserRepository.cs
Entities/: Entities.csproj
Entities/Roles/: UserRoles.cs
Entities/User/: User.cs
MyApi/: MyApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MyApi/Controllers/v1/: CategoriesController.cs  PostsController.cs  UsersController.cs
MyApi/Controllers/v2/: PostsController.cs  UsersController.cs
MyApi/Models/: CategoryDto.cs  UserDto.cs
Services/: Services.csproj
Services/DataInitializer/: CategoryDataInitializer.cs  UserDataInitializer.cs
Services/Services/: JwtService.cs
WebFramework/: WebFramework.csproj
WebFramework/Api/: BaseDto.cs  CrudController.cs
WebFramework/Configuration/: ServiceCollectionExtensions.cs
WebFramework/CustomMapping/: AutoMapperConfiguration.cs
